% !TeX program = xelatex
\documentclass{standalone}
\usepackage{amsmath, amssymb}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{fontspec}
\setmainfont{Calibri}
\usetikzlibrary{shapes}
\definecolor{tacogreen}{RGB}{61,162,129}
\begin{document}
\tikzstyle{myarrow} = [->, -latex, line width=1pt]
\begin{tikzpicture}[%
auto,
roundblock/.style args={#1}{
	rectangle,
	draw=black,
	thick,
	text centered,
	rounded corners,
	minimum width=#1em,
	minimum height=2em,
},
block/.style args={#1}{
	rectangle,
	draw=black,
	thick,
	text centered,
	minimum width=#1em,
	minimum height=2em,
	fill=white!70!yellow,
},
]

\node[block={14}] at (0.0, 2.0) (ms) {Mel Spectrogram \ $ M_{0:i-1} $};
\node[roundblock={14}, fill=white!70!cyan] at (0.0, 0.75) (decoder) {Autoregressive TTS Decoder };
\node at (1.0, 0.1) (mhat) {$ \hat{M}_{1:i} $};
\node[rectangle, fill=white, minimum width=14] at (2.65, -1.7) (text) [rotate=90, scale=0.52] {\texttt{\^{}is there a new way forward?\$}};
\node[block={8}] at (-5.0, -1.7) (ts) [rotate=90] {Transcription \ $ T $};
\node[roundblock={4}, fill=white!70!cyan] at (-4.5, 2.0) (spkenc) {Spk.};
\node[circle, draw=black, line width=1, fill=white!30!tacogreen] at (-4.5, 0.75) (spk) {$ z^{id} $ };

\node[roundblock={8}, fill=white!70!cyan] at (-3.5, -1.7) (temb) [rotate=90] {Text Encoder};

\node at (0, -1.7) (attn) {\includegraphics[width=14em,height=8em]{images/alignment_p226_043-crop.pdf}};
%\node[rectangle, draw=black, fill=white, fill opacity=0.9] at (-0.68, -0.75) (caption) {Learned Alignment $ A $};
\node[rectangle, draw=black, fill=white, fill opacity=0.9] at (-1.2, -0.75) (caption) {Alignment $ A $};

\node[rectangle, draw=black] at (0.0, -3.6) (matmul) {\texttt{matmul}};
\node[block={14}, fill=white!30!tacogreen] at (0.0, -4.5) (ling) {Speaker-ind. Linguistic Feat. $ L $};

%\draw[myarrow] (ms) to [bend right=30] (decoder);
%\draw[myarrow] (decoder) to [bend right=30] (ms);
%\draw[myarrow] (decoder) -- (attn);
\draw[myarrow] (ms) -- node[right] {\small Teacher-force} (decoder);
\draw[myarrow] (ms) -- (spkenc);
\draw[myarrow] (spkenc) -- (spk);
%\draw[myarrow] (ms) -| node[above] {}
\draw[myarrow] (spk) -- node[above] {\texttt{concat}} (decoder);
%\draw[myarrow] (decoder) to [bend right=10] (attn);
%\draw[myarrow] (attn) to [bend right=10] (decoder);
\draw[myarrow] (decoder) ..controls (0.0, 0.1) ..(mhat);
\draw[myarrow] (decoder) -- (attn);
\draw[myarrow] (ts) -- (temb);
\draw[myarrow] (temb) -- (attn);
\draw[myarrow] (temb) .. controls (-3.5, 0.75) .. (decoder);
%\draw[myarrow] (attn) --  (ling);
%\draw[myarrow] (temb) |- (ling);
\draw[myarrow] (temb) .. controls (-3.5, -3.6) .. (matmul);
\draw[line width=1pt] (attn) -- (matmul);
\draw[myarrow] (matmul) -- (ling);

%\node[block] at (-2,0) (in) {Input: $ n=20 $};
%\node[block] at (0,-2) (gen) {\texttt{btbab-a-gen.py}};
%\draw[->, -latex, line width=1pt] (in) -| (gen);
%
%\draw[thick, rounded corners] (2.5,-3.2) rectangle (5.5,1);
%\node at (4, 0.5) {Directory};
%\node at (4, 0) {\texttt{data/btbab-a}};
%\draw (2.5,-0.5) -- +(3,0);
%\node at (4,-1.0) {\texttt{020/001.txt}};
%\node at (4,-1.5) {\texttt{020/002.txt}};
%\node at (4,-2.0) {\texttt{$ \vdots $}};
%\node at (4,-2.7) {\texttt{020/100.txt}};
%\draw[->, -latex, line width=1pt] (gen) -- (2.5,-2);
%
%\node[block] at (0,-4) (bt) {\texttt{bt-a-eval.py}};
%\node[block] at (0,-5) (bab) {\texttt{bab-a-eval.py}};
%\node[block] at (8,-4) (btr) {46.26};
%\node[block] at (8,-5) (babr) {164.08};
%\draw[->, -latex, line width=1pt] (in) |- (bt);
%\draw[->, -latex, line width=1pt] (in) |- (bab);
%
%\draw[->, -latex, line width=1pt] (bt) -- (btr);
%\draw[->, -latex, line width=1pt] (bab) -- (babr);
%\draw[->, -latex, line width=1pt] (3.5,-3.2) -- (3.5,-4);
%\draw[->, -latex, line width=1pt] (4.5,-3.2) -- (4.5,-5);
%
\end{tikzpicture}
\end{document}