\section{Introduction}

Recent advances in voice conversion (VC) have shown
potential for a wide variety of applications,
such as enhancement of impaired speech or entertainment purposes.
To switch the source speech's speaker identity to that of the target speaker,
the system should be able to encode speaker-independent
(\eg, linguistic)
features from given speech,
and then pair them with a speaker representation to reconstruct the speech.
Phonetic Posteriorgram (PPG) \cite{ppg},
a speaker-independent feature extracted with speaker-independent ASR,
had been widely used for non-parallel voice conversion
\cite{saito2018non, yeh2018rhythm, lian2019towards, lu2019one}.
However, PPG-based methods
usually required additional acoustic features from audio analysis,
which may indicate that the PPG itself is insufficient
to encode rich linguistic features of human speech.

One way to
encode speaker-independent features without discarding essential factors of the speech
is to train a speech encoder with some restrictions.
For example, Qian \etal \cite{autovc} showed that 
an autoencoder with a carefully tuned bottleneck
can effectively encode speaker-independent features
without losing content information.
Other prior works on restricting the speech encoders include:
propagating reversed gradient from the speaker classifier \cite{chou2018multi},
applying instance normalization \cite{chou2019one},
quantizing the representation \cite{vqvae, ding2019group, liu2019unsupervised},
and training a conditioned flow-based generative model \cite{blow}.
However, these methods required the model to discover linguistic representations by itself,
although transcriptions were available within the dataset.

Initial attempts on incorporating text supervision to voice conversion system
trained an auxiliary ASR decoder \cite{zhang2019improving, zhang2019non, parrotron},
or shared the model weights with TTS \cite{zhang2019joint}.
Unfortunately,
these methods only dealt with a limited number of speakers
or required huge amounts of data for each speaker;
making their effectiveness on the real-world applications questionable.

In this paper, we propose \textit{Cotatron},
a transcription-guided speech encoder
based on a pre-trained multispeaker TTS model \cite{tacotron2, sv2tts}.
Cotatron encodes an arbitrary speaker's speech
into speaker-independent linguistic features,
which are fed to a decoder for non-parallel, any-to-many voice conversion.
Our Cotatron-based voice conversion system outperforms the previous state-of-the-art method,
Blow \cite{blow},
in terms of both naturalness and speaker similarity scores on a user study,
when trained and evaluated with 108 speakers from VCTK dataset \cite{vctk}.
