% !TeX program = xelatex
\documentclass{standalone}
\usepackage{amsmath, amssymb}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{fontspec}
\setmainfont{Calibri}
\usetikzlibrary{shapes}
\definecolor{tacogreen}{RGB}{61,162,129}
\begin{document}
\tikzstyle{myarrow} = [->, -latex, line width=1pt]
\begin{tikzpicture}[%
auto,
roundblock/.style args={#1}{
	rectangle,
	draw=black,
	thick,
	text centered,
	rounded corners,
	minimum width=3em,
	minimum height=2em,
	fill=white!70!cyan
},
block/.style args={#1}{
	rectangle,
	draw=black,
	thick,
	text centered,
	minimum width=#1em,
	minimum height=2em,
	fill=white!70!yellow,
},
]

\node[block={2}] at (0, 0) (ts) {$ T_{s} $};
\node at (-1.7, 0) {Transcription};
\node[block={4}] at (0, -1.5) (ms) {$ M_{s} $};
\node[align=left] at (-1.7, -1.5) {Source mel};
\node[circle, draw=black, line width=1, fill=white!70!yellow] at (0, -3) (ast) {$ \ast $};
\node[align=center] at (-1.7, -3.0) {Target speaker id \\ $ \ast=s $ (Training) \\ $ \ast=t $ (Conversion)};
\node[block={4}, fill=white!30!tacogreen] at (4, 0) (l) {$ L_{s} $};
\node[block={4}, fill=white!30!tacogreen] at (4, -1.5) (r) {$ R_{s} $};
\draw[rounded corners, thick, text centered, dashed] (3, -2) rectangle (4.9, 0.5);
\node[align=center] at (4, 1) {Speaker-independent \\ representation};
\node[circle, draw=black, line width=1, fill=white!30!tacogreen] at (4, -3) (yid) {$ y_{\ast}^{id} $};

\node[roundblock] at (2, 0) (tts) {Cotatron};
\node[roundblock] at (2, -1.5) (residual) {Residual};
\node[roundblock] at (2, -3.0) (lookup) {Lookup Table};
\node[roundblock] at (6, -0.75) (decoder) {Decoder};
\node[block={4}] at (8, -0.75) (mst) {$ M_{s\rightarrow \ast} $};
\node at (8, 0) {Converted mel};

\draw[myarrow] (ts) -- (tts);
\draw[myarrow] (ms) -- (tts);
\draw[myarrow] (ms) -- (residual);
\draw[myarrow] (tts) -- (l);
\draw[myarrow] (residual) -- (r);
\draw[myarrow] (l) |- (decoder);
\draw[myarrow] (r) |- (decoder);
\draw[myarrow] (decoder) -- (mst);

\draw[myarrow] (ast) -- (lookup);
\draw[myarrow] (lookup) -- (yid);
\draw[myarrow] (yid) -| (decoder);

%\node[align=left] at (8, -2.25) {$ \ast=s $ (Training) \\ $ \ast=t $ (Conversion)};

%\node[block={2}] at (0, 0) (ts) {$ T_{s} $};
%\node[block={4.5}] at (3, 0) (ms) {$ M_{s} $};
%\node[block={4.5}] at (6, 0) (mast) {$ M_{\ast} $};

%\node[roundblock] at (0.0, -1.5) (tts) {Tacotron2};
%\node[roundblock] at (2.0, -1.5) (spk1) {Spk.};
%\node[roundblock] at (3.0, -2.3) (prosody) {Prosody};
%\node[roundblock] at (1.5, -4.5) (decoder) {Decoder};
%\node[roundblock] at (6.0, -1.5) (spk2) {Spk.};
%%\node[circle, draw=black, line width=1, fill=white!70!magenta] at (6.0, -3.5) (zid) {$ z^{id}_{\ast} $ };
%\node at (1.0, -2.3) (mshat) {$ \hat{M_{s}} $};
%
%\node[block={4.5}] at (0, -3.5) (l) {$ L_{s} $};
%\node[block={4.5}] at (3, -3.5) (p) {$ P_{s} $};
%
%\draw[line width=1pt] (ts) -- (tts);
%\draw[line width=1pt] (ms) |- (spk1);
%\draw[myarrow] (spk1) -- (tts);
%\draw[line width=1pt] (ms) -- (prosody);
%\draw[myarrow] (ms) --  (tts);
%\draw[myarrow] (tts) -- (l);
%\draw[myarrow] (tts) |- (mshat);
%\draw[myarrow] (prosody) -- (p);
%\draw[line width=1pt] (l) -- node[above] (lp) {\texttt{concat}} (p);
%\draw[line width=1pt] (lp) -- (decoder);
%
%\node[block={4.5}] at (1.5, -6.0) (mst) {$ M_{s\rightarrow \ast} $};
%
%\draw[line width=1pt] (mast) -- (spk2);
%%\draw[myarrow] (spk2) -- (zid);
%%\draw[myarrow] (zid) |- (decoder);
%\draw[myarrow] (spk2) |- (decoder);
%\draw[myarrow] (decoder) -- (mst);
%
%\node at (7, -2.5) {$ \ast = \begin{cases}
%	s & \text{(training)} \\
%	t & \text{(conversion)}
%	\end{cases} $}; 

\end{tikzpicture}
\end{document}