%% !TeX program = xelatex
\documentclass{standalone}
\usepackage{amsmath, amssymb}
\usepackage{tikz}
\usepackage{graphicx}
%\usepackage{fontspec}
%\setmainfont{Calibri}
\usetikzlibrary{shapes}
\begin{document}
\tikzstyle{myarrow} = [->, -latex, line width=1pt]
\begin{tikzpicture}[%
auto,
roundblock/.style args={#1}{
	rectangle,
	draw=black,
	thick,
	text centered,
	rounded corners,
	minimum width=#1em,
	minimum height=2em,
},
block/.style args={#1}{
	rectangle,
	draw=black,
	thick,
	text centered,
	minimum width=#1em,
	minimum height=2em,
	fill=white!70!yellow,
},
]

\node[block={14}] at (0.0, 2.0) (input) {Input$ _{in} $};
\node[circle, draw=black, line width=1, fill=white!70!magenta] at (-4.0, 2.0) (spk) {$ z_{\ast}^{id} $ };
\node[roundblock={14}, fill=white!70!cyan] at (0.0, 0.5) (cnn1) {CondBN-Act-Conv1D$_{in \rightarrow out} $};
\node[rectangle, draw=black, line width=1, fill=white!70!cyan] at (-3.3, 0.5) (affine1) {A};
\node[roundblock={14}, fill=white!70!cyan] at (0.0, -1.0) (cnn2) {CondBN-Act-Conv1D};
\node[rectangle, draw=black, line width=1, fill=white!70!cyan] at (-3.3, -1.0) (affine2) {A};
\node[circle, radius=0.1, draw=black] at (0.0, -2.0) (sum) {$ + $};
%\draw (sum) circle [radius=0.1];
%\node[circle, radius=2.0, draw=black, line width=1] at (0.0, -2.0) (sum) {};
\node[roundblock={14}, fill=white!70!cyan] at (0.0, -3.0) (cnn3) {CondBN-Act-Conv1D};
\node[rectangle, draw=black, line width=1, fill=white!70!cyan] at (-3.3, -3.0) (affine3) {A};
\node[roundblock={14}, fill=white!70!cyan] at (0.0, -4.5) (cnn4) {CondBN-Act-Conv1D};
\node[rectangle, draw=black, line width=1, fill=white!70!cyan] at (-3.3, -4.5) (affine4) {A};
\node[roundblock={8}, fill=white!70!cyan] at (3.0, -2.0) (shortcut) {Conv1D$_{in \rightarrow out} $};


\draw[myarrow] (spk) |- (affine1); \draw[myarrow] (affine1) -- (cnn1);
\draw[myarrow] (spk) |- (affine2); \draw[myarrow] (affine2) -- (cnn2);
\draw[myarrow] (spk) |- (affine3); \draw[myarrow] (affine3) -- (cnn3);
\draw[myarrow] (spk) |- (affine4); \draw[myarrow] (affine4) -- (cnn4);

\draw[myarrow] (input) -- (cnn1);
\draw[myarrow] (cnn1) -- (cnn2);
\draw[myarrow] (cnn2) -- (sum);
\draw[myarrow] (sum) -- (cnn3);
\draw[myarrow] (cnn3) -- (cnn4);


\draw[myarrow] (input) -| (shortcut);
\draw[myarrow] (shortcut) -- (sum);

\end{tikzpicture}
\end{document}