% !TeX program = xelatex
\documentclass{standalone}
\usepackage{amsmath, amssymb}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{fontspec}
\setmainfont{Calibri}
\usetikzlibrary{shapes}
\definecolor{tacogreen}{RGB}{61,162,129}
\begin{document}
\tikzstyle{myarrow} = [->, -latex, line width=1pt]
\begin{tikzpicture}[%
auto,
roundblock/.style args={#1}{
	rectangle,
	draw=black,
	thick,
	text centered,
	rounded corners,
	minimum width=#1em,
	minimum height=2em,
},
block/.style args={#1}{
	rectangle,
	draw=black,
	thick,
	text centered,
	minimum width=#1em,
	minimum height=2em,
	fill=white!70!yellow,
},
]

\node[roundblock={14}, draw=white, fill=white] at (0, -4.1) {};

\node[block={14}] at (0.0, 2.0) (ms) {Source Mel \ $ M_{s} $};
\node[roundblock={14}, fill=white!70!cyan] at (0.0, 1.0) (encoder) {6-Layer Conv2D w/ BN, s=(2, 1)};
\node[roundblock={14}, fill=white!70!cyan] at (0.0, 0.0) (avgpool) {AvgPool across freq. dimension};
\node[roundblock={14}, fill=white!70!cyan] at (0.0, -1.0) (proj) {Projection (128 $ \rightarrow $ 1)};
\node[roundblock={14}, fill=white!70!cyan] at (0.0, -2.0) (inorm) {Instance Norm, tanh};
\node[roundblock={14}, fill=white!70!cyan] at (0.0, -3.0) (hann) {Smoothing w/ Hann, k=21};
\node[block={14}, fill=white!30!tacogreen] at (0.0, -4.0) (residual) {Residual Features $ R_{s} $};


\draw[myarrow] (ms) -- (encoder);
\draw[myarrow] (encoder) -- (avgpool);
\draw[myarrow] (avgpool) -- (proj);
\draw[myarrow] (proj) -- (inorm);
\draw[myarrow] (inorm) -- (hann);
\draw[myarrow] (hann) -- (residual);


\end{tikzpicture}
\end{document}