% !TeX program = xelatex
\documentclass{standalone}
\usepackage{amsmath, amssymb}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{fontspec}
\setmainfont{Calibri}
\usetikzlibrary{shapes}
\begin{document}
\tikzstyle{myarrow} = [->, -latex, line width=1pt]
\begin{tikzpicture}[%
auto,
roundblock/.style args={#1}{
	rectangle,
	draw=black,
	thick,
	text centered,
	rounded corners,
	minimum width=#1em,
	minimum height=2em,
},
block/.style args={#1}{
	rectangle,
	draw=black,
	thick,
	text centered,
	minimum width=#1em,
	minimum height=2em,
	fill=white!70!yellow,
},
]

\node[roundblock={14}, draw=white, fill=white] at (0, -4.1) {};

\node[block={14}] at (0.0, 2.0) (ms) {Mel Spectrogram \ $ M_{\ast} $};
\node[roundblock={14}, fill=white!70!cyan] at (0.0, 0.5) (encoder) {6-Layer Conv2D, s=(2, 2)};
\node[roundblock={14}, fill=white!70!cyan] at (0.0, -1.0) (gru) {256-unit GRU};
\node[circle, draw=black, line width=1, fill=white!70!magenta] at (0.0, -3.8) (spk) {$ z_{\ast}^{id} $ };


\draw[myarrow] (ms) -- (encoder);
\draw[myarrow] (encoder) -- node[right] {flatten} (gru);
\draw[myarrow] (gru) -- node[right] {final state} (spk);


\end{tikzpicture}
\end{document}