% !TeX program = xelatex
\documentclass{standalone}
\usepackage{amsmath, amssymb}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{fontspec}
\setmainfont{Calibri}
\usetikzlibrary{shapes}
\definecolor{tacogreen}{RGB}{61,162,129}
\begin{document}
\tikzstyle{myarrow} = [->, -latex, line width=1pt]
\begin{tikzpicture}[%
auto,
roundblock/.style args={#1}{
	rectangle,
	draw=black,
	thick,
	text centered,
	rounded corners,
	minimum width=#1em,
	minimum height=2em,
},
block/.style args={#1}{
	rectangle,
	draw=black,
	thick,
	text centered,
	minimum width=#1em,
	minimum height=2em,
	fill=white!70!yellow,
},
]

\node[roundblock={14}, draw=white, fill=white] at (0, -4.1) {};

\node[block={14}, fill=white!30!tacogreen] at (0.0, 2.0) (input) {$ \mathtt{concat}(L_{s}, R_{s}) $};
\node[circle, draw=black, line width=1, fill=white!30!tacogreen] at (3.2, 1.8) (spk) {$ y_{\ast}^{id} $ };
%\node[circle, draw=white, line width=1] at (3.2, 1.8) {};
\node[roundblock={14}, fill=white!70!cyan] at (0.0, 0.5) (stem) {Conv1D, c=512, k=7 };
\node[roundblock={14}, fill=white!70!cyan] at (0.0, -1.0) (gblock) {$ 4\times $ GBlock w/ Conditional BN };
\node[roundblock={14}, fill=white!70!cyan] at (0.0, -2.5) (final) {Conv1D,  c=80, k=1};
\node[block={14}] at (0.0, -4.0) (mst) {Converted Mel \ $ M_{s\rightarrow \ast} $};

\draw[myarrow] (input) -- (stem);
\draw[myarrow] (stem) -- (gblock);
\draw[myarrow] (gblock) -- (final);
\draw[myarrow] (final) -- (mst);
\draw[myarrow] (spk) |- (gblock);

%\node[roundblock={14}, fill=white!70!cyan] at (0.0, -1.0) (proj) {Projection ($ 128 \rightarrow 1 $)};
%\node[roundblock={14}, fill=white!70!cyan] at (0.0, -2.5) (post) {AvgPool \& Norm};
%
%\node[opacity=0.3] at (0, -4) (intonation) {\includegraphics[width=14em,height=3em]{example-image-a}};
%\node at (intonation) {Prosody Features $ P_{s} $};
%
%
%\draw[myarrow] (ms) -- (encoder);
%\draw[myarrow] (encoder) -- (proj);
%\draw[myarrow] (proj) -- (post);
%\draw[myarrow] (post) -- (intonation);
%

\end{tikzpicture}
\end{document}