\documentclass[a4paper]{article}

\usepackage{INTERSPEECH2020}
\usepackage{xspace}
\usepackage{lipsum}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{pbox}
\usepackage{tabularx}
\usepackage{xcolor}

\title{%
	Cotatron:
	Transcription-Guided Speech Encoder \\
	for Any-to-Many	Voice Conversion without Parallel Data
}
\name{Seung-won Park$^{1, 2}$, Doo-young Kim$^{1, 2}$, Myun-chul Joe$^{2} $}
\address{
	$^1$Seoul National University \qquad $^2$MINDsLab Inc.
}
\email{\{swpark, dykim, mcjoe\}@mindslab.ai}

%%% from CVPR package: https://stackoverflow.com/a/39363004 %%%
\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}

\def\eg{\emph{e.g}\onedot} \def\Eg{\emph{E.g}\onedot}
\def\ie{\emph{i.e}\onedot} \def\Ie{\emph{I.e}\onedot}
\def\cf{\emph{c.f}\onedot} \def\Cf{\emph{C.f}\onedot}
\def\etc{\emph{etc}\onedot} \def\vs{\emph{vs}\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{\emph{et al}\onedot}
\makeatother
%%%%%%%%%%%%%%%%%%%%

\newcommand{\mel}{mel spectrogram\xspace}
\hyphenation{Libri-TTS}

\begin{document}

\maketitle
% 
\begin{abstract}
	We propose \textit{Cotatron},
	a transcription-guided speech encoder for
	speaker-independent linguistic representation.
	Cotatron is based on the multispeaker TTS architecture
	and can be trained with conventional TTS datasets.
	We train a voice conversion system
	to reconstruct speech with Cotatron features,
	which is similar to the previous methods based on Phonetic Posteriorgram (PPG).
	By training and evaluating our system with 108 speakers from the VCTK dataset,
	we outperform the previous method in terms of
	both naturalness and speaker similarity.
	Our system can also convert speech from 
	speakers that are unseen during training,
	and utilize ASR to automate the transcription
	with minimal reduction of the performance.
	Audio samples are available at \url{https://mindslab-ai.github.io/cotatron},
	and the code with a pre-trained model will be made available soon.
\end{abstract}
\noindent\textbf{Index Terms}:
voice conversion,
speech synthesis,
speech representation,
disentangled representation.

\input{introduction}

\input{model}

\input{experiments}

\input{results}

\input{conclusions}

\section{Acknowledgments}

The authors would like to thank
Gaku Kotani from U. Tokyo,
June Young Yi, and Junhyeok Lee from MindsLab Inc.,
and other reviewers who elected to remain anonymous
for providing beneficial feedback on the initial version of this paper.

\bibliographystyle{IEEEtran}

\bibliography{swpark_is2020}

\end{document}
