@inproceedings{facelandmark,
	title={How far are we from solving the 2d \& 3d face alignment problem?(and a dataset of 230,000 3d facial landmarks)},
	author={Bulat, Adrian and Tzimiropoulos, Georgios},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={1021--1030},
	year={2017}
}
@inproceedings{marionette,
	author = {Sungjoo Ha and Martin Kersner and Beomsu Kim and Seokjun Seo and Dongyoung Kim},
	title = {MarioNETte: Few-shot Face Reenactment Preserving Identity of Unseen Targets},
	booktitle = {Proceedings of the AAAI Conference on Artificial Intelligence},
	year = {2020}
}
@inproceedings{deeptalkinghead,
	title={Few-shot adversarial learning of realistic neural talking head models},
	author={Zakharov, Egor and Shysheya, Aliaksandra and Burkov, Egor and Lempitsky, Victor},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={9459--9468},
	year={2019}
}
@inproceedings{firstordermotion,
	title={First Order Motion Model for Image Animation},
	author={Siarohin, Aliaksandr and Lathuili{\`e}re, St{\'e}phane and Tulyakov, Sergey and Ricci, Elisa and Sebe, Nicu},
	booktitle={Advances in Neural Information Processing Systems},
	pages={7135--7145},
	year={2019}
}
@inproceedings{fewvid2vid,
	title={Few-shot Video-to-Video Synthesis},
	author={Ting-Chun Wang and Ming-Yu Liu and Andrew Tao and Guilin Liu and Jan Kautz and Bryan Catanzaro},
	booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
	year={2019}
}
@article{zhang2019non,
	title={Non-parallel sequence-to-sequence voice conversion with disentangled linguistic and speaker representations},
	author={Zhang, Jingxuan and Ling, Zhenhua and Dai, Li-Rong},
	journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
	year={2019},
	publisher={IEEE}
}
@inproceedings{zhang2019improving,
	title={Improving Sequence-to-sequence Voice Conversion by Adding Text-supervision},
	author={Zhang, Jingxuan and Ling, Zhenhua and Jiang, Yuan and Liu, Lijuan and Liang, Chen and Dai, Lirong},
	booktitle={2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	pages={6785--6789},
	year={2019},
	organization={IEEE}
}
@article{chou2018multi,
	title={Multi-target voice conversion without parallel data by adversarially learning disentangled audio representations},
	author={Chou, Ju-chieh and Yeh, Cheng-chieh and Lee, Hung-yi and Lee, Lin-shan},
	journal={arXiv preprint arXiv:1804.02812},
	year={2018}
}
@article{chou2019one,
	title={One-shot Voice Conversion by Separating Speaker and Content Representations with Instance Normalization},
	author={Chou, Ju-chieh and Yeh, Cheng-chieh and Lee, Hung-yi},
	journal={arXiv preprint arXiv:1904.05742},
	year={2019}
}
@article{lian2019towards,
	title={Towards Fine-Grained Prosody Control for Voice Conversion},
	author={Lian, Zheng and Tao, Jianhua and Wen, Zhengqi and Liu, Bin and Zheng, Yibin and Zhong, Rongxiu},
	journal={arXiv preprint arXiv:1910.11269},
	year={2019}
}
@inproceedings{tacotron2,
	title={Natural tts synthesis by conditioning wavenet on mel spectrogram predictions},
	author={Shen, Jonathan and Pang, Ruoming and Weiss, Ron J and Schuster, Mike and Jaitly, Navdeep and Yang, Zongheng and Chen, Zhifeng and Zhang, Yu and Wang, Yuxuan and Skerry-Ryan, Rj and others},
	booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	pages={4779--4783},
	year={2018},
	organization={IEEE}
}
@inproceedings{fastspeech,
  title={Fastspeech: Fast, robust and controllable text to speech},
  author={Ren, Yi and Ruan, Yangjun and Tan, Xu and Qin, Tao and Zhao, Sheng and Zhao, Zhou and Liu, Tie-Yan},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3165--3174},
  year={2019}
}
@article{dca,
	title={Location-Relative Attention Mechanisms For Robust Long-Form Speech Synthesis},
	author={Battenberg, Eric and Skerry-Ryan, RJ and Mariooryad, Soroosh and Stanton, Daisy and Kao, David and Shannon, Matt and Bagby, Tom},
	journal={arXiv preprint arXiv:1910.10288},
	year={2019}
}
@InProceedings{autovc,
	title = 	 {{A}uto{VC}: Zero-Shot Voice Style Transfer with Only Autoencoder Loss},
	author = 	 {Qian, Kaizhi and Zhang, Yang and Chang, Shiyu and Yang, Xuesong and Hasegawa-Johnson, Mark},
	booktitle = 	 {Proceedings of the 36th International Conference on Machine Learning},
	pages = 	 {5210--5219},
	year = 	 {2019},
	volume = 	 {97},
	publisher = 	 {PMLR}
}
@inproceedings{cycleganvc2,
	title={Cyclegan-vc2: Improved cyclegan-based non-parallel voice conversion},
	author={Kaneko, Takuhiro and Kameoka, Hirokazu and Tanaka, Kou and Hojo, Nobukatsu},
	booktitle={2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	pages={6820--6824},
	year={2019},
	organization={IEEE}
}
@article{starganvc2,
	title={StarGAN-VC2: Rethinking Conditional Methods for StarGAN-Based Voice Conversion},
	author={Kaneko, Takuhiro and Kameoka, Hirokazu and Tanaka, Kou and Hojo, Nobukatsu},
	journal={arXiv preprint arXiv:1907.12279},
	year={2019}
}
@inproceedings{gantts,
	title={High fidelity speech synthesis with adversarial networks},
	author={Bi{\'n}kowski, Miko{\l}aj and Donahue, Jeff and Dieleman, Sander and Clark, Aidan and Elsen, Erich and Casagrande, Norman and Cobo, Luis C and Simonyan, Karen},
	booktitle = {International Conference on Learning Representations (ICLR)},
	year={2020}
}
@inproceedings{resnet,
	title={Deep residual learning for image recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={770--778},
	year={2016}
}
@inproceedings{melgan,
	title={Melgan: Generative adversarial networks for conditional waveform synthesis},
	author={Kumar, Kundan and Kumar, Rithesh and de Boissiere, Thibault and Gestin, Lucas and Teoh, Wei Zhen and Sotelo, Jose and de Br{\'e}bisson, Alexandre and Bengio, Yoshua and Courville, Aaron C},
	booktitle={Advances in Neural Information Processing Systems},
	pages={14881--14892},
	year={2019}
}
@inproceedings{pytorch,
	title={PyTorch: An imperative style, high-performance deep learning library},
	author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
	booktitle={Advances in Neural Information Processing Systems},
	pages={8024--8035},
	year={2019}
}
@inproceedings{transformertts,
	title={Neural speech synthesis with transformer network},
	author={Li, Naihan and Liu, Shujie and Liu, Yanqing and Zhao, Sheng and Liu, Ming},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={33},
	pages={6706--6713},
	year={2019}
}
@inproceedings{hypernet,
	title	= {HyperNetworks},
	author	= {David Ha and Andrew Dai and Quoc V. Le},
	booktitle = {International Conference on Learning Representations (ICLR)},
	year = {2017}
}
@inproceedings{fhvae,
	title={Unsupervised learning of disentangled and interpretable representations from sequential data},
	author={Hsu, Wei-Ning and Zhang, Yu and Glass, James},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1878--1889},
	year={2017}
}
@article{libritts,
	title	= {LibriTTS: A Corpus Derived from LibriSpeech for Text-to-Speech},
	author	= {Heiga Zen and Rob Clark and Ron J. Weiss and Viet Dang and Ye Jia and Yonghui Wu and Yu Zhang and Zhifeng Chen},
	journal={Proc. Interspeech 2019},
	pages={1526--1530},
	year={2019}
}
@article{pase,
	author={Santiago Pascual and Mirco Ravanelli and Joan Serrà and Antonio Bonafonte and Yoshua Bengio},
	title={{Learning Problem-Agnostic Speech Representations from Multiple Self-Supervised Tasks}},
	journal={Proc. Interspeech 2019},
	pages={161--165},
	year={2019}
}
@article{pasep,
	title={{Multi-task self-supervised learning for Robust Speech Recognition}},
	author={Mirco Ravanelli and Jianyuan Zhong and Santiago Pascual and Pawel Swietojanski and Joao Monteiro and Jan Trmal and Yoshua Bengio},
	journal={ArXiv:2001.09239},
	year={2020}
}
@inproceedings{blow,
	title={Blow: a single-scale hyperconditioned flow for non-parallel raw-audio voice conversion},
	author={Serr{\`a}, Joan and Pascual, Santiago and Perales, Carlos Segura},
	booktitle={Advances in Neural Information Processing Systems},
	pages={6790--6800},
	year={2019}
}
@inproceedings{ddsp,
	title={DDSP: Differentiable Digital Signal Processing},
	author={Jesse Engel and Lamtharn (Hanoi) Hantrakul and Chenjie Gu and Adam Roberts},
	booktitle={International Conference on Learning Representations},
	year={2020},
	url={https://openreview.net/forum?id=B1x1ma4tDr}
}
@InProceedings{grl,
	title = 	 {Unsupervised Domain Adaptation by Backpropagation},
	author = 	 {Yaroslav Ganin and Victor Lempitsky},
	booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
	pages = 	 {1180--1189},
	year = 	 {2015},
}
@inproceedings{gan,
	title={Generative adversarial nets},
	author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	booktitle={Advances in neural information processing systems},
	pages={2672--2680},
	year={2014}
}
@article{faceshifter,
	title={FaceShifter: Towards High Fidelity And Occlusion Aware Face Swapping},
	author={Li, Lingzhi and Bao, Jianmin and Yang, Hao and Chen, Dong and Wen, Fang},
	journal={arXiv preprint arXiv:1912.13457},
	year={2019}
}
@inproceedings{condbn,
	title	= {A Learned Representation For Artistic Style},
	author	= {Vincent Dumoulin and Jonathon Shlens and Manjunath Kudlur},
	booktitle = {International Conference on Learning Representations (ICLR)},
	year={2017}
}
@article{mellotron,
	title={Mellotron: Multispeaker expressive voice synthesis by conditioning on rhythm, pitch and global style tokens},
	author={Valle, Rafael and Li, Jason and Prenger, Ryan and Catanzaro, Bryan},
	journal={arXiv preprint arXiv:1910.11997},
	year={2019}
}
@inproceedings{sv2tts,
	title={Transfer learning from speaker verification to multispeaker text-to-speech synthesis},
	author={Jia, Ye and Zhang, Yu and Weiss, Ron and Wang, Quan and Shen, Jonathan and Ren, Fei and Nguyen, Patrick and Pang, Ruoming and Moreno, Ignacio Lopez and Wu, Yonghui and others},
	booktitle={Advances in neural information processing systems},
	pages={4480--4490},
	year={2018}
}
@inproceedings{lsgan,
	title={Least squares generative adversarial networks},
	author={Mao, Xudong and Li, Qing and Xie, Haoran and Lau, Raymond YK and Wang, Zhen and Paul Smolley, Stephen},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={2794--2802},
	year={2017}
}
@inproceedings{patchgan,
	title={Image-to-image translation with conditional adversarial networks},
	author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={1125--1134},
	year={2017}
}
@inproceedings{e2eprosody,
	title={Towards End-to-End Prosody Transfer for Expressive Speech Synthesis with Tacotron},
	author={Skerry-Ryan, RJ and Battenberg, Eric and Xiao, Ying and Wang, Yuxuan and Stanton, Daisy and Shor, Joel and Weiss, Ron and Clark, Rob and Saurous, Rif A},
	booktitle={International Conference on Machine Learning},
	pages={4693--4702},
	year={2018}
}
@inproceedings{adam,
	author = {Kingma, Diederick P and Ba, Jimmy},
	title = {Adam: A method for stochastic optimization},
	booktitle = { International Conference on Learning Representations (ICLR) },
	year = {2015}
}
@article{vctk,
	title={CSTR VCTK Corpus: English Multi-speaker Corpus for CSTR Voice Cloning Toolkit (version 0.92)},
	author={Yamagishi, Junichi and Veaux, Christophe and MacDonald, Kirsten and others},
	year={2019},
	publisher={University of Edinburgh. The Centre for Speech Technology Research (CSTR)}
}
@inproceedings{vggsr,
	title={Utterance-level aggregation for speaker recognition in the wild},
	author={Xie, Weidi and Nagrani, Arsha and Chung, Joon Son and Zisserman, Andrew},
	booktitle={2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	pages={5791--5795},
	year={2019},
	organization={IEEE}
}
@InProceedings{voxceleb2,
	author       = "Chung, J.~S. and Nagrani, A. and Zisserman, A.",
	title        = "VoxCeleb2: Deep Speaker Recognition",
	booktitle    = "INTERSPEECH",
	year         = "2018",
}
@InProceedings{voxceleb1,
	author       = "Nagrani, A. and Chung, J.~S. and Zisserman, A.",
	title        = "VoxCeleb: a large-scale speaker identification dataset",
	booktitle    = "INTERSPEECH",
	year         = "2017",
}
@inproceedings{wav2letter++,
	title={Wav2letter++: A fast open-source speech recognition system},
	author={Pratap, Vineel and Hannun, Awni and Xu, Qiantong and Cai, Jeff and Kahn, Jacob and Synnaeve, Gabriel and Liptchinsky, Vitaliy and Collobert, Ronan},
	booktitle={2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	pages={6460--6464},
	year={2019},
	organization={IEEE}
}
@inproceedings{ppg,
	title={Phonetic posteriorgrams for many-to-one voice conversion without parallel data training},
	author={Sun, Lifa and Li, Kun and Wang, Hao and Kang, Shiyin and Meng, Helen},
	booktitle={2016 IEEE International Conference on Multimedia and Expo (ICME)},
	pages={1--6},
	year={2016},
	organization={IEEE}
}
@inproceedings{kastner2019representation,
	title={Representation mixing for TTS synthesis},
	author={Kastner, Kyle and Santos, Jo{\~a}o Felipe and Bengio, Yoshua and Courville, Aaron},
	booktitle={2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	pages={5906--5910},
	year={2019},
	organization={IEEE}
}
@article{zeghidour2018fully,
	title={Fully convolutional speech recognition},
	author={Zeghidour, Neil and Xu, Qiantong and Liptchinsky, Vitaliy and Usunier, Nicolas and Synnaeve, Gabriel and Collobert, Ronan},
	journal={arXiv preprint arXiv:1812.06864},
	year={2018}
}
@inproceedings{saito2018non,
	title={Non-parallel voice conversion using variational autoencoders conditioned by phonetic posteriorgrams and d-vectors},
	author={Saito, Yuki and Ijima, Yusuke and Nishida, Kyosuke and Takamichi, Shinnosuke},
	booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	pages={5274--5278},
	year={2018},
	organization={IEEE}
}
@article{mohammadi2019one,
	title={One-Shot Voice Conversion with Disentangled Representations by Leveraging Phonetic Posteriorgrams},
	author={Mohammadi, Seyed Hamidreza and Kim, Taehwan},
	journal={Proc. Interspeech 2019},
	pages={704--708},
	year={2019}
}
@article{thies2019neural,
	title={Neural Voice Puppetry: Audio-driven Facial Reenactment},
	author={Thies, Justus and Elgharib, Mohamed and Tewari, Ayush and Theobalt, Christian and Nie{\ss}ner, Matthias},
	journal={arXiv preprint arXiv:1912.05566},
	year={2019}
}
@article{fu2019high,
	title={High fidelity face manipulation with extreme pose and expression},
	author={Fu, Chaoyou and Hu, Yibo and Wu, Xiang and Wang, Guoli and Zhang, Qian and He, Ran},
	journal={arXiv preprint arXiv:1903.12003},
	year={2019}
}
@inproceedings{yeh2018rhythm,
	title={Rhythm-flexible voice conversion without parallel data using cycle-gan over phoneme posteriorgram sequences},
	author={Yeh, Cheng-chieh and Hsu, Po-chun and Chou, Ju-chieh and Lee, Hung-yi and Lee, Lin-shan},
	booktitle={2018 IEEE Spoken Language Technology Workshop (SLT)},
	pages={274--281},
	year={2018},
	organization={IEEE}
}
@inproceedings{ge2e,
	title={Generalized end-to-end loss for speaker verification},
	author={Wan, Li and Wang, Quan and Papir, Alan and Moreno, Ignacio Lopez},
	booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	pages={4879--4883},
	year={2018},
	organization={IEEE}
}
@article{parrotron,
	title={Parrotron: An end-to-end speech-to-speech conversion model and its applications to hearing-impaired speech and speech separation},
	author={Biadsy, Fadi and Weiss, Ron J and Moreno, Pedro J and Kanvesky, Dimitri and Jia, Ye},
	journal={arXiv preprint arXiv:1904.04169},
	year={2019}
}
@inproceedings{mcd,
	title={Mel-cepstral distance measure for objective speech quality assessment},
	author={Kubichek, R},
	booktitle={Proceedings of IEEE Pacific Rim Conference on Communications Computers and Signal Processing},
	volume={1},
	pages={125--128},
	year={1993},
	organization={IEEE}
}
@article{cmudict,
	title={The CMU pronouncing dictionary},
	author={Weide, Robert L},
	journal={URL: http://www.speech.cs.cmu.edu/cgibin/cmudict},
	year={1998}
}
@article{tan2020rvad,
	title={rVAD: An unsupervised segment-based robust voice activity detection method},
	author={Tan, Zheng-Hua and Dehak, Najim and others},
	journal={Computer Speech \& Language},
	volume={59},
	pages={1--21},
	year={2020},
	publisher={Elsevier}
}
@inproceedings{inorm,
	author    = {Dmitry Ulyanov and Andrea Vedaldi and Victor S. Lempitsky},
	title     = {Improved Texture Networks: Maximizing Quality and Diversity in Feed-Forward
	Stylization and Texture Synthesis},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages     = {4105--4113},
	year      = {2017},
}
@article{lu2019one,
	title={One-shot Voice Conversion with Global Speaker Embeddings},
	author={Lu, Hui and Wu, Zhiyong and Dai, Dongyang and Li, Runnan and Kang, Shiyin and Jia, Jia and Meng, Helen},
	journal={Proc. Interspeech 2019},
	pages={669--673},
	year={2019}
}
@article{ding2019group,
	title={Group Latent Embedding for Vector Quantized Variational Autoencoder in Non-Parallel Voice Conversion},
	author={Ding, Shaojin and Gutierrez-Osuna, Ricardo},
	journal={Proc. Interspeech 2019},
	pages={724--728},
	year={2019}
}
@article{liu2019unsupervised,
	title={Unsupervised end-to-end learning of discrete linguistic units for voice conversion},
	author={Liu, Andy T and Hsu, Po-chun and Lee, Hung-yi},
	journal={Proc. Interspeech 2019},
	pages={1108--1112},
	year={2019}
}
@inproceedings{vqvae,
	title={Neural discrete representation learning},
	author={van den Oord, Aaron and Vinyals, Oriol and others},
	booktitle={Advances in Neural Information Processing Systems},
	pages={6306--6315},
	year={2017}
}
@article{zhang2019joint,
	title={Joint training framework for text-to-speech and voice conversion using multi-source tacotron and wavenet},
	author={Zhang, Mingyang and Wang, Xin and Fang, Fuming and Li, Haizhou and Yamagishi, Junichi},
	journal={Proc. Interspeech 2019},
	pages={1298--1302},
	year	= {2019},
}
@article{stylegan2,
	title={Analyzing and improving the image quality of stylegan},
	author={Karras, Tero and Laine, Samuli and Aittala, Miika and Hellsten, Janne and Lehtinen, Jaakko and Aila, Timo},
	journal={arXiv preprint arXiv:1912.04958},
	year={2019}
}